# MES-ERPU9

./: pom.xml
src/SQL/: ERP.sql  MES.sql
src/main/java/com/elus/: MesErpApplication.java
src/main/java/com/elus/repository/aop/: MultiTransactionAop.java  MultiTransactional.java
src/main/java/com/elus/repository/conf/: ERPDataSourceConfig.java  MESDataSourceConfig.java
src/main/java/com/elus/repository/mapper/ERP/: ErpMaterialHMapper.java  ErpMaterialMapper.java
src/main/java/com/elus/repository/mapper/MES/: MesBomMapper.java  MesMaterialMapper.java
src/main/java/com/elus/repository/model/ERP/: ErpMaterial.java  ErpMaterialExample.java  ErpMaterialH.java  ErpMaterialHExample.java
src/main/java/com/elus/repository/model/MES/: MesBom.java  MesBomExample.java  MesMaterial.java  MesMaterialExample.java
src/main/java/com/elus/repository/service/: IMaterialRepoService.java
src/main/java/com/elus/repository/service/impl/: MaterialRepoServiceImpl.java
src/main/java/com/elus/repository/service/transaction/: ComboTransaction.java  DbTxConstants.java  ERPTxBroker.java  MESTxBroker.java
src/main/java/com/elus/service/: IMaterialService.java
src/main/java/com/elus/service/impl/: MaterialServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/autogen/: generatorConfig_ERP.xml  generatorConfig_MES.xml
src/main/resources/mapper/ERP/: ErpMaterialHMapper.xml  ErpMaterialMapper.xml
src/main/resources/mapper/MES/: MesBomMapper.xml  MesMaterialMapper.xml
src/test/java/com/elus/: MesErpApplicationTests.java
